<html>
    <head>
    
    </head>

    <body>
        <style>
         .subscribe-button {
            background-color:rgb(200, 0, 0);
            color:white;
            border:none;
            height: 40px;
            width: 110px;
            border-radius: 3px;
            cursor:pointer;
            margin-right:20px;
            transition:opacity 0.5s;
           } 

           .subscribe-button:hover{
            opacity:0.7;

           }

           .subscribe-button:active{
            opacity:0.4;
           }
        </style>
        <button class="subscribe-button">
            SUBSCRIBE
        </button>
        <button class="join-button">
            <style>
               .join-button{
                    background-color: white;
                    border-color:rgb(7, 7, 229);
                    border-radius:3px;
                    border-style:solid;
                    border-width:1px;
                    color:blue;
                    height:40px;
                    width:90px;
                    font-size: medium;
                    cursor:pointer;
                    margin-top:4px;
                    transition: background-color 0.5s,color 0.5s;

                }

                .join-button:hover{
                    background-color:blue;
                    color:white;
                
                }

                .join-button:active{
                    opacity:0.6;

                }
            </style>
            JOIN
            
        </button>
        <button class="tweet-button">
            Tweet
            <style>
                .tweet-button{
                    background-color:rgb(88, 160, 249);
                    border:none;
                    color:white;
                    cursor:pointer;
                    border-radius:40px;
                    height:40px;
                    width:110px;
                    font-size: larger;
                    margin-left: 10px;
                    font-weight: bold;
                    transition: box-shadow 0.5s;

                    
                   

                }

                .tweet-button:hover{
                    box-shadow: 5px 5px 15px rgb(109, 103, 103);
                

                }
            </style>

        </button>
    </body>
</html>
