<!DOCTYPE html>
    <head> 
        <title>
            learning text
        </title>
    
    </head>

    <body>

        <style>

            p{
                font-family:arial;
            }

            .para{
                
                font-size: 18px;
                font-weight:bolder;
                width: 300px;
                line-height:26px ;
                margin-bottom: 5px;

            }


        </style>
        <p class="para">
           Talking with the most famous man Deepak Sharma
        </p>

        <p class="stats">
             3.4 Million views &middot; 1 Month
        </p>

        <style>
            .stats{
                
                font-size: 14px;
                color:rgb(60, 57, 57);
                margin-top: 0;
                margin-bottom:20px;
            }
        </style>

        <p class="person">
            Marques Brownlee &#10003; 
         </p>

         <style>
            .person{
                
                font-size: 16px;
                color:rgb(60, 57, 57);
                margin-top:0;
                margin-bottom:10;
            }

            
         </style>

         <p class="about">
            Talking about his life journey and how he got this far
         </p>

         <style>
            .about{
                
                font-size:14px;
                color:rgb(60, 57, 57);
                width: 300px ;
                line-height:22px;
                margin-top:0;
                margin-bottom:50px;
            }
         </style>

         <p class="shop">
            Shop early for best deals. <span class="link">CLICK ME</span> 
         </p>

         <style>
            .shop{
                background-color: red;
                padding-top:18px;
                padding-bottom:18px;
                font-size:larger;
                text-align:center;
                color:white;
               

                
            }
         </style>

         <style>
            .link:hover{
                cursor:pointer;
                text-decoration:underline;
            }
         </style>
    </body>
</html>